{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": ["tsconfig.json", "tsconfig.app.json"],
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "@angular-eslint", "import", "prettier", "unused-imports"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@angular-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-empty-function": ["warn"],
    "no-warning-comments": ["warn", { "terms": ["todo", "fixme"], "location": "anywhere" }],
    "no-console": ["warn"],
    "max-len": ["error", { "code": 140 }],
    "@angular-eslint/no-empty-lifecycle-method": ["warn"],
    "import/order": [
      "error",
      {
        "newlines-between": "always-and-inside-groups",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "warnOnUnassignedImports": true
      }
    ],
    "import/no-unresolved": ["off"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": ["warn", { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }]
  },
  "settings": {
    "import/extensions": [".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".tx", ".tsx"]
    },
    "import/resolver": {
      "webpack": {
        "config": "./webpack-rtl.config.js",
        "alias": {
          "@components": "src/app/components/",
          "@models": "src/app/models/",
          "@pages": "src/app/pages/",
          "@services": "src/app/services/",
          "@env": "src/environments/environment"
        },
        "extensions": [".ts", ".tsx"]
      }
    }
  }
}
