{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@models/*": ["src/app/models/*"],
      "@pages/*": ["src/app/pages/*"],
      "@services/*": ["src/app/services/*"],
      "@env": ["src/environments/environment"],
      "@graphql": ["src/generated/graphql"],
      "@util": ["src/app/util"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
